<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Cars, Used Cars, Buy Cars, sell a car</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/carwale_favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="./img/Screenshot__126_-removebg-preview.png" alt="">
            </div>
            <ul class="menu">
                <li><a href="#section1">New Cars</a></li>
                <li><a href="#section2">Used Cars</a></li>
                <li><a href="#section3">reviews&news</a></li>
            </ul>
            <div class="search-box">
                <input type="text" placeholder="Search">
                <i class="fas fa-search"></i>
                <div class="icons">
                    <i class="fas fa-user"></i>
                    <i class="fas fa-envelope"></i>
                    <i class="fas fa-bell"></i>
                </div>
            </div>
        </div>
    </nav>
    <div class="section">
        <div class="cont">
            <div class="upper">
                <h1>find the right car</h1>
            </div>
            <div class="search-container">
                <div class="dropdown">
                    <button class="dropbtn">New ^</button>
                    <div class="dropdown-content">
                        <a href="#">Used</a>
                    </div>
                </div>
                <!-- <div class="icon">
                    <i class="fa fa-search"></i>
                </div> -->
                <input type="text" id="search-input" class="search-box" placeholder="Search...">
                <button class="search-btn">
                    Search
                </button>
            </div>
            <div class="text">
                <p>e.g. BMW X4 M40i</p>
                <p>New Car Discounts | Help Me Find A Car | Sell My Car</p>
            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="feachured-cars">
            <h3>Featured Cars</h3>
            <div class="trending">
                <h4>Trending</h4>
                <h4>Popular</h4>
                <h4>Upcoming</h4>
            </div>
            <div class="active"></div>
            <div class="line"></div>
            <div class="box">
                <div class="box-1">
                    <img src="./img/nexon-exterior-right-front-three-quarter-71.webp" alt="">
                    <div class="info">
                        <h4>Tata Nexon</h4>
                        <p><b>Rs.8.10 Lack</b> Onwards</p>
                        <p>Avg Ex-showroom Price</p>
                    </div>
                </div>
                <div class="box-1">
                    <img src="./img/nexon-exterior-right-front-three-quarter-71.webp" alt="">
                    <div class="info">
                        <h4>Tata Nexon</h4>
                        <p><b>Rs.8.10 Lack</b> Onwards</p>
                        <p>Avg Ex-showroom Price</p>
                    </div>
                </div>
                <div class="box-1">
                    <img src="./img/nexon-exterior-right-front-three-quarter-71.webp" alt="">
                    <div class="info">
                        <h4>Tata Nexon</h4>
                        <p><b>Rs.8.10 Lack</b> Onwards</p>
                        <p>Avg Ex-showroom Price</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>